# vertica-eon-toolkit

./: .gitignore  README.md
aws-java/: README.md  pom.xml
aws-java/config/: eonaws.properties.example
aws-java/src/main/java/com/vertica/aws/: AwsCloudProvider.java  AwsVerticaService.java  Util.java
aws-java/src/main/java/com/vertica/devops/: AwsInstance.java  SshUtil.java  VerticaNode.java  VerticaNodeGroup.java
aws-java/src/main/java/com/vertica/example/: AwsVerticaDemo.java  MonitorJob.java  ThreadProxy.java  VerticaTasks.java
aws-script/: README.md  addNodesToCluster.sh  addNodesToDB.sh  aws.sh  aws.sh.bak  createAwsSpotCluster.sh  createInstances.sh  createSubcluster.sh  createTemplate.sh  destroyAwsSpotCluster.sh  expandCluster.sh  removeClusterNodes.sh  runInstance.sh  shrinkCluster.sh  sleepDB.sh  terminateInstances.sh  userData.sh  waitForInstances.sh  wakeupDB.sh  warmUp.sql
gcp-terraform/: README.md  bootstrap-cluster.sh  main.tf  variables.tf
vultr-vke/: README.md  ethusd_28feb2022.csv  k8sdemo.sql
